REACT_APP_API_GATEWAY_URL = http://localhost:5000
REACT_APP_NOTIFICATION_SERVICE_URL = http://localhost:5001
REACT_APP_MAP_API_KEY = pk.eyJ1IjoiaWRvbnYiLCJhIjoiY2tscnpsb2R1MGF1ZzJ2cDM1ZWVsbHQwMyJ9.vd9YaH0VyDnsJnjJbF8DIA
