version: '1.0'

services:
  redis:
    image: redis
    restart: always
    ports: 
      - "6379:6379"
  
  auth:
    depends_on: 
      - redis
      - postgres
    image: auth:latest
    ports: 
      - "5003:5003"
    restart: always
    environment: 
      - REDIS_HOST: redis
      - POSTGRES_PASSWORD: 123456
      - POSTGRES_PORT: 5432
      - POSTGRES_IP: postgres
    
 gateway:
    depends_on:
      - auth
      - posts
      - social
      - identity
    image: gateway:latest
    ports: 
        - "5000:5000"
    restart: always
    environment:
        - AUTH_SERVICE_API_URL: auth:5003
        - IDENITY_SERVICE_API_URL: identity:5004
        - POSTS_SERVICE_API_URL: posts:5005
        - SOCIAL_SERVICE_API_URL: social:5006
 
 identity:
    depends_on:
      - auth
      - postgres
    image: identity:latest
    ports:
        - "5004:5004"
    restart: always
    environment:
        - IMAGE_SERVER_URL: images:5002
        - POSTGRES_PASSWORD: 123456
        - POSTGRES_PORT: 5432
        - POSTGRES_IP: postgres
        - AUTH_SERVICE_API_URL: auth:5003

 posts:
    depends_on:
        - postgres
        - images
     image: posts:latest
     ports:
         - "5005:5005"
     restart: always
     environment:
        - IMAGE_SERVER_URL: images:5002
        - POSTGRES_PASSWORD: 123456
        - POSTGRES_PORT: 5432
        - POSTGRES_IP: postgres
        

 notifications:
    image: notifications:latest
    ports:
        - "5001:5001"
    restart: always

 images:
    image: images:latest
    ports:
         - "5002:5002"
    restart: always
    volume: images_volume

 social:
    depends_on:
      - postgres
    image: social:latest
    restart: always
    ports:
        - "5006:5006"
        environment:
        - POSTGRES_PASSWORD: 123456
        - POSTGRES_PORT: 5432
        - POSTGRES_IP: postgres

 postgres:
    image: kartoza/postgis:13.0
    ports:
        - "5432:5432"
    restart: always
    volume: db_volume
    environment:
        - POSTGRES_PASSWORD: 123456
        - POSTGRES_USER: "postgres"
        - POSTGRES_DBNAME: "posts,auth,identity,social"

 client:
  depends_on:
    - gateway
    - notifications
  image: client:latest
  ports:
    - "3000:3000"
  restart: always
  environment:
    - REACT_APP_API_GATEWAY_URL: gateway:5000
    - REACT_APP_NOTIFICATION_SERVICE_URL: notifications:5001

volumes:
    - images_volume
    - db_volume




